<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Simple Simon (Silhouette Series), by Anonymous
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         font-family: serif;
         }

     hr {
         margin: 0em auto 5em auto;
         height: 1px;
         border-width: 1px 0 0 0; /* remove all borders except the top one */
         border-style: solid;
         border-color: #cc6200;
         width: 55%;
         clear: both;
         }

    h1,h2,h3,h4,h5,h6 {font-family: serif;
         text-align: center; /* all headings centered */
         clear: both;
         }

    hr.hr1 {margin-top: 5em;}
    hr.hr2 {margin-bottom: 0em;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    div.verse {
        text-align: center;
        margin: 1em auto 4em auto;
       }
      div.verse {
        text-align: center;
        margin: 1em auto 4em auto;
       }

    div.verse div {
        text-align: left;
        font-size: 1.5em;
        line-height: 2em;
        margin-top: 0em;
        margin-left: 3em;
        text-indent: -3em;
        font-family: serif;}

    div.verse div.one {
        text-indent: -2em;}
    div.verse div.three {
        text-indent: -1em;}

    ul {width: 400px; margin-left: auto; margin-right: auto;}
    li {list-style: none; font-family: serif; font-size: 1.2em;}

    .pagenum  { /* uncomment the next line for invisible page numbers */
                visibility: hidden;
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */


    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}


    .caption  {font-weight: bold; font-family: serif; font-size: 1.5em;}

    .figcenter   {margin: 3em auto 2em auto; text-align: center;}

    .title {font-size: 2em; letter-spacing: .2em; word-spacing: .5em; clear: both;}
    .jpg {border: ridge 4px #fefae9;}
    .png {padding-top: 50px; border: ridge 2px #fefae9; text-align: center; margin-top: 8em; margin-bottom: 3em;}
    .four {width: 400px;}
    .five {width: 500px;}
    .six {width: 550px;}
    .nowrap {white-space: nowrap;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<hr class="hr1" />

<h1><small>SILHOUETTE SERIES.</small><br />
<span class="title">SIMPLE SIMON</span></h1>

<div class="figcenter" style="width: 600px;">
<img src="images/i-001.jpg" class="jpg" width="600" height="685" alt="Cover" title="" />
</div>


<p class="caption center">Publishers R. SHUGG &amp; CO. 53 Chatham St.<br />
<small>NEW-YORK.</small></p>



<div class="figcenter png" style="width: 700px; height: 598px;">
<img src="images/i-002.png" width="600" height="498" alt="Simon and the Pieman." title="" /><br /><br />
<span class="caption">Simon and the Pieman.</span>
</div>

<div class="verse four">
<div><span class="pagenum"><a name="Page_3" id="Page_3">[Pg 3]</a></span>Simple Simon met a pieman,</div>
<div class="one">Going to the fair.</div>
<div>Says Simple Simon to the pieman</div>
<div class="one">&#8220;Let me taste your ware.&#8221;<br /><br /></div>


<div>Says the pieman to Simple Simon,</div>
<div class="one">&#8220;Show me first your penny.&#8221;</div>
<div>Says Simple Simon to the pieman,</div>
<div class="one">&#8220;Indeed, I have not any.&#8221;</div>
</div>

<div class="figcenter png" style="width: 700px; height: 618px;">
<img src="images/i-005.png" width="600" height="518" alt="Simon Looking for Plums." title="" /><br /><br />
<span class="caption">Simon Looking for Plums.</span>
</div>

<div class="verse four">
<div><span class="pagenum"><a name="Page_4" id="Page_4">[Pg 4]</a></span>Simple Simon went to look</div>
<div class="one">If plums grew on a thistle,</div>
<div>He pricked his fingers very much,</div>
<div class="one">Which made poor Simon whistle.</div>
</div>


<div class="figcenter png" style="width: 700px; height: 618px;"><span class="pagenum"><a name="Page_5" id="Page_5">[Pg 5]</a></span>
<img src="images/i-006.png" width="600" height="518" alt="Simon Fishing." title="" /><br /><br />
<span class="caption">Simon Fishing.</span>
<span class="pagenum"><a name="Page_6" id="Page_6">[Pg 6]</a></span></div>

<div class="verse four">
<div><span class="pagenum"><a name="Page_7" id="Page_7">[Pg 7]</a></span>Simple Simon went a-fishing,</div>
<div class="one">For to catch a Whale;</div>
<div>All the water he had got,</div>
<div class="one">Was in his mother&#8217;s pail.</div>
</div>

<div class="figcenter png" style="width: 700px; height: 618px;">
<img src="images/i-009.png" width="600" height="518" alt="Simon Hunting." title="" /><br /><br />
<span class="caption">Simon Hunting.</span>
</div>

<div class="verse four">
<div><span class="pagenum"><a name="Page_8" id="Page_8">[Pg 8]</a></span>Then Simple Simon went a-hunting,</div>
<div class="one">For to catch a hare;</div>
<div>He rode on a goat about the street,</div>
<div class="one">But could not find one there.</div>
</div>

<div class="figcenter png" style="width: 700px; height: 620px;"><span class="pagenum"><a name="Page_9" id="Page_9">[Pg 9]</a></span>
<img src="images/i-010.png" width="600" height="520" alt="Simon Drawing Water." title="" /><br /><br />
<span class="caption">Simon Drawing Water.</span>
<span class="pagenum"><a name="Page_10" id="Page_10">[Pg 10]</a></span>
</div>

<div class="verse four">
<div><span class="pagenum"><a name="Page_11" id="Page_11">[Pg 11]</a></span>He went for water in a sieve</div>
<div class="one">But soon it all run through;</div>
<div>And now poor Simple Simon</div>
<div class="one">Bids you all adieu!</div>
</div>


<hr />


<div class="figcenter png" style="width: 700px; height: 619px;">
<img src="images/i-013.png" width="600" height="519" alt="Ding Dong Bell." title="" /><br /><br />
<span class="caption">Ding Dong Bell.</span>
</div>

<div class="verse four">
<div class="three">Ding, dong, bell,</div><span class="pagenum"><a name="Page_12" id="Page_12">[Pg 12]</a></span>
<div class="three">Pussy&#8217;s in the well!</div>
<div class="three">Who put her in?</div>
<div class="three">Little Tommy Lin:</div>
<div class="three">Who pulled her out?</div>
<div class="three">Little Tommy Stout.</div>
<div>What a naughty boy was that,</div>
<div>Who tried to drown poor pussy cat,</div>
<div>That never did him any harm,</div>
<div>But killed the mice in his father&#8217;s barn!<span class="pagenum"><a name="Page_13" id="Page_13">[Pg 13]</a></span></div>
</div>


<hr />


<div class="figcenter png" style="width: 700px; height: 613px;"><span class="pagenum"><a name="Page_14" id="Page_14">[Pg 14]</a></span>
<img src="images/i-014.png" width="600" height="513" alt="Little Miss Muffett." title="" /><br /><br />
<span class="caption">Little Miss Muffett.</span>
</div>

<div class="verse four">
<div class="three"><span class="pagenum"><a name="Page_15" id="Page_15">[Pg 15]</a></span>Little Miss Muffett,</div>
<div class="three">She sat on a tuffet</div>
<div>Eating of curds and whey;</div>
<div class="three">There came a great spider,</div>
<div class="three">Who sat down beside her,</div>
<div>And frightened Miss Muffett away.</div>
</div>


<hr />

<div class="figcenter png" style="width: 700px; height: 615px;">
<img src="images/i-017.png" width="600" height="515" alt="Ride a Cock Horse." title="" /><br /><br />
<span class="caption">Ride a Cock Horse.</span>
</div>

<div class="verse five">
<div><span class="pagenum"><a name="Page_16" id="Page_16">[Pg 16]</a></span>Ride a cock-horse to Banbury Cross,</div>
<div>To see an old lady upon a white horse;</div>
<div>Rings on her fingers, and bells on her toes,</div>
<div>And so she makes music wherever she goes.<span class="pagenum"><a name="Page_17" id="Page_17">[Pg 17]</a></span></div>
</div>

<hr />


<div class="figcenter png" style="width: 700px; height: 615px;"><span class="pagenum"><a name="Page_18" id="Page_18">[Pg 18]</a></span>
<img src="images/i-018.png" width="600" height="515" alt="Tom Tom the Piper&#8217;s Son." title="" /><br /><br />
<span class="caption">Tom Tom the Piper&#8217;s Son.</span>
</div>

<div class="verse four">
<div><span class="pagenum"><a name="Page_19" id="Page_19">[Pg 19]</a></span>Tom, Tom, the piper&#8217;s son,</div>
<div>Stole a pig and away he run.</div>
<div class="one">The pig was eat</div>
<div class="one">And Tom was beat,</div>
<div>And Tom ran crying down the street.</div>
</div>


<hr />

<div class="figcenter png" style="width: 700px; height: 626px;"><span class="pagenum"><a name="Page_21" id="Page_21">[Pg 21]</a></span>
<img src="images/i-021.png" width="600" height="526" alt="Little Bo-peep." title="" /><br /><br />
<span class="caption">Little Bo-peep.</span>
</div>

<div class="verse six">
<div><span class="pagenum"><a name="Page_20" id="Page_20">[Pg 20]</a></span>Little Bo-peep has lost her sheep,</div>
<div class="one">And can&#8217;t tell where to find them;</div>
<div>Let them alone, and they&#8217;ll come home,</div>
<div class="one">And bring their tails behind them.<br /><br /></div>

<div>Little Bo-peep fell fast asleep,</div>
<div class="one">And dream&#8217;d she heard them bleating;</div>
<div>But when she awoke she found it a <span class="nowrap">joke,&#8212;</span></div>
<div class="one">Her little heart was breaking.<br /><br /></div>

<div>Then up she took her little crook,</div>
<div class="one">Determined for to find them;</div>
<div><span class="pagenum"><a name="Page_22" id="Page_22">[Pg 22]</a></span>She found them indeed, but it made her heart bleed,</div>
<div class="one">For they&#8217;d left their tails behind them.<br /><br /></div>

<div>It happened one day, as Bo-peep did stray</div>
<div class="one">Into a meadow hard by,</div>
<div>There she espied their tails side by side.</div>
<div class="one">All hung on a tree to dry.</div>
</div>


<hr />

<div class="figcenter png" style="width: 700px; height: 622px;">
<img src="images/i-022.png" width="600" height="522" alt="Early to Bed." title="" /><br /><br />
<span class="caption">Early to Bed.</span>
</div>

<div class="verse five">
<div>Early to bed and early to rise,</div>
<div>Is the way to be healthy, and wealthy and wise.</div>
</div>



<hr />

<div class="figcenter" style="width: 600px;">
<img src="images/i-024.jpg" class="jpg" width="600" height="323" alt="Other books" title="" /><br /><br />
<span class="caption">JUVENILE CLASSICS<br />
FROM THE RUTHERFORD PARK PRESS</span>
</div>


<ul>
<li>Little Workers.</li>
<li>Fables&mdash;Nos. 1 and 2.</li>
<li>Nursery Rhymes.</li>
<li>A Merry Christmas.</li>
<li>Cock Robin.</li>
<li>Little Fantasy.</li>
<li>A, B, C, of Animals.</li>
<li>Alphabet Cards&mdash;Nos. 1, 2, and 3.</li>
<li>Domino Cards.</li>
<li>Mother Goose Melodies in Silhouettes.&mdash;3 series.</li>
</ul>

<hr class="hr2" />

<h3>R. SHUGG &amp; CO., Publishers,<br />
New York.</h3>

<hr />

</body>
</html>
